{
  "pages": [
    "pages/nav/nav",
    "pages/detail/detail",
    "pages/index/index",
    "pages/text/test"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffeecc",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "侃不停",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}